<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="renderNavbar.js"></script>
        <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

        <script>
            document.addEventListener("DOMContentLoaded", function() {		
                makeClickable();
            });

            var makeClickable = function() {
                var cards = document.getElementsByClassName("card");
                
                for(var i = 0; i < cards.length; i++) {
                    cards[i].addEventListener("click", function() {
                        window.location = "build.html";
                    });
                }
            }
        </script>

        <style>
            .slider {
                height: 10px;
                padding: 10px;
                padding-left: 40px;
                background: #fcfcfc;
                border-radius: 20px;
                margin-bottom: 8px;
                display: flex;
                align-items: center;
                box-shadow: 0px 15px 40px #7E6D5766;
            }
            .slider p {
                font-family: Open Sans;
                padding-left: 30px;
                color: black;
            }
            .slider input[type="range"] {
                -webkit-appearance:none !important;
                height: 2px;
                background: black;
                border: none;
                outline: none;
            }
            .slider input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                width: 15px;
                height:15px;
                background: black;
                border: 2px solid black;
                border-radius: 50%;
                cursor: pointer;
            }
            .slider input[type="range"]::-webkit-slider-thumb:hover {
                background: black;
            }

            img {
                height: 195px;
                object-fit: cover;
                background-size: cover;
                background-position: center;
                padding-top: 10px;
                aspect-ratio: 1/1;
            }

            .card:hover {
                cursor: pointer;
            }

            .card {
                margin: 8px;
            }

            label {
                color: white;
                float: left;
            }

            input {
                margin-left: 8px;
                margin-top: 8px;
                float: left;
                margin-bottom: 8px;
            }

            select, label {
                margin-left: 8px;
                margin-top: 8px;
                display: block;   
            }

            button {
                margin-top: 16px;
            }

            .red-btn {
                color: white;
                background-color: #800000;
                border: 1px solid black;
            }

            .red-btn:hover {
                background-color: #9b0000;
                border: 1px solid #9b0000;
            }
        </style>
    </head>
    <body>
        <div id="main_container">
            <div class="row">
                <div class="col-3 text-center">
                    <div class="filter-box">
                        <h1 class="text-center text-white">Filters</h1>
                        <div class="slider">
                            <input type="range" min="200" max="10000" value="100" oninput="rangeValue.innerText = this.value">
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <p class="text-white text-right">Price: $</p>
                            </div>
                            <div class="col-4">
                                <p id="rangeValue" class="text-white">200</p>
                            </div>
                        </div>
                        <select id="cpuSelect" name="cpuSelect">
                            <option disabled selected>Select CPU</option>
                            <option>Intel</option>
                            <option>AMD</option>
                        </select>
                        <select id="overclockable" name="overclockable">
                            <option disabled selected>Overclockable</option>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                        <select id="case" name="case">
                            <option disabled selected>Case</option>
                            <option>Micro ATX</option>
                            <option>ATX</option>
                        </select>
                        <label for="start text-white">Date created:</label>
                        <input type="date" id="start" name="start">
                        
                        <select id="gpu" name="gpu">
                            <option disabled selected>GPU</option>
                            <option>Nvidia</option>
                            <option>AMD</option>
                            <option>30 series</option>
                            <option>40 series</option>
                        </select>
                        <button type="button" class="red-btn add-game btn btn-primary">Apply Filters</button>
                    </div>
                </div>
                <!-- end of left content -->
                <div class="col-9">
                    <div class="row">
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-1.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">AMD5 Upgrade</h5>
                            <p class="card-text">My epic Fortnite build 😎</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 7 7700X</li>
                            <li class="list-group-item">GeForce RTX 4080</li>
                            <li class="list-group-item"><b>Cost: 899.00$</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-3.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">PC for gaming/homework</h5>
                            <p class="card-text">A reliable cheap PC to let me do my homework and stuff</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 7 3700X</li>
                            <li class="list-group-item">Radeon RX 6700 XT</li>
                            <li class="list-group-item"><b>Cost: 2616.52$</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-2.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Quiet White AMD PC 2023</h5>
                            <p class="card-text">My pc build that lets me play a lot of games</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 9 7950X3D</li>
                            <li class="list-group-item">GeForce RTX 4090</li>
                            <li class="list-group-item"><b>Cost: 4900.92$</b></li>
                            </ul>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-1.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">AMD5 Upgrade</h5>
                            <p class="card-text">My epic Fortnite build 😎</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 7 7700X</li>
                            <li class="list-group-item">GeForce RTX 4080</li>
                            <li class="list-group-item"><b>Cost: 899.00$</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/my old setup.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Nikola Tesla computer</h5>
                            <p class="card-text">Insane combo of CPU + graphics card to make quantum computer</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">Intel i740 (1998)</li>
                            <li class="list-group-item">Intel i740 integrated graphics</li>
                            <li class="list-group-item"><b>Cost: 9784.99$ (antique)</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-2.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Quiet White AMD PC 2023</h5>
                            <p class="card-text">My pc build that lets me play a lot of games</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 9 7950X3D</li>
                            <li class="list-group-item">GeForce RTX 4090</li>
                            <li class="list-group-item"><b>Cost: 4900.92$</b></li>
                            </ul>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-1.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">AMD5 Upgrade</h5>
                            <p class="card-text">My epic Fortnite build 😎</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 7 7700X</li>
                            <li class="list-group-item">GeForce RTX 4080</li>
                            <li class="list-group-item"><b>Cost: 899.00$</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-3.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">PC for gaming/homework</h5>
                            <p class="card-text">A reliable cheap PC to let me do my homework and stuff</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 7 3700X</li>
                            <li class="list-group-item">Radeon RX 6700 XT</li>
                            <li class="list-group-item"><b>Cost: 2616.52$</b></li>
                            </ul>
                        </div>
                        <div class="card" style="width: 15rem;">
                            <img class="card-img-top" src="src/build-2.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Quiet White AMD PC 2023</h5>
                            <p class="card-text">My pc build that lets me play a lot of games</p>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">AMD Ryzen 9 7950X3D</li>
                            <li class="list-group-item">GeForce RTX 4090</li>
                            <li class="list-group-item"><b>Cost: 4900.92$</b></li>
                            </ul>
                        </div>  
                    </div>   
                </div>
            </div>
            <!-- end of main content -->  
        </div>
        </div>
        <!-- end of main_container -->
    </body>
</html>